<html>

    <head>

        <style>
            html {
                background-color: black;
            }
            #theCanvas {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #resetButton {
                background-color: black;
                color: lightgreen;
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px;
                margin: 10px;
                border: 1px solid lightgreen;
                border-radius: 5px;
            }
        </style>

    </head>

    <body id="theBody">



    <canvas id="theCanvas"></canvas>

    <!--<span id="resetButton">Reset!</span>-->

    <script src="out/goog/base.js" type="text/javascript"></script>
    <script src="out/cljstemplate.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("cljstemplate.core");</script>

    </body>
</html>
